<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.graphLayout.graph" uuid="8b851d7a-07be-4a1c-b815-1fb38e1fa4cc" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">5465d6e5-a895-46c0-8462-dad85a03ee2a(jetbrains.mps.graphLayout.layeredLayout)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>8585453e-6bfb-4d80-98de-b16074f1d86c(jetbrains.mps.lang.test)</usedLanguage>
  </usedLanguages>
</solution>

