<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.webr.xml.sandbox" uuid="9964a1b9-b601-4d3d-aefb-2f3b3388a256" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>2c55c7ac-60c3-4eea-b9db-0d627bd2dcb9(jetbrains.mps.xml)</usedLanguage>
    <usedLanguage>a8fdde77-2e6c-41f6-ac79-8e9b6449c271(jetbrains.mps.xmlQuery)</usedLanguage>
    <usedLanguage>132aa4d8-a3f7-441c-a7eb-3fce23492c6a(jetbrains.mps.baseLanguage.builders)</usedLanguage>
  </usedLanguages>
</solution>

