<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.graphLayout.layeredLayout" uuid="5465d6e5-a895-46c0-8462-dad85a03ee2a" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">8b851d7a-07be-4a1c-b815-1fb38e1fa4cc(jetbrains.mps.graphLayout.graph)</dependency>
    <dependency reexport="false">dd0b904b-7c6b-48aa-8557-baf05cd83f66(jetbrains.mps.graphLayout.geom)</dependency>
  </dependencies>
</solution>

