<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.gtext.runtime" uuid="34f23130-e35c-4795-a45a-85d828b16016" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${solution_descriptor}/classes_gen" include="false" />
    <entry path="${mps_home}/lib/commons-lang/commons-lang-2.1.jar" include="false" />
  </classPath>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
</solution>

