<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.graphLayout.orthogonalLayout" uuid="f08465e1-63a6-49b8-beae-ae52a38f3a7a" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7fd530a6-5071-4af8-8b0f-7cfb35109601(jetbrains.mps.graphLayout.planarization)</dependency>
    <dependency reexport="false">8b851d7a-07be-4a1c-b815-1fb38e1fa4cc(jetbrains.mps.graphLayout.graph)</dependency>
  </dependencies>
</solution>

