<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-dhizkwyy4oc7826l8ie4c933cdudey8">
  <dep model="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" />
  <dep model="r:00000000-0000-4000-0000-011c895905a1(jetbrains.mps.xml.deprecated.editor)" hash="589dvci3mr1afg0ochlhv352l1awo0i" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" />
    <dep model="r:00000000-0000-4000-0000-011c895905a1(jetbrains.mps.xml.deprecated.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

