<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="b8lmhdafv6prhtwmzejmx02wcg5hoez">
  <common hash="-6cw8dq57no8yocdt64usedqfl66tngz" dependsOnNodes="true" />
  <source id="734650238126519390" name="BasePeriodFormatTable" hash="37vyrb9eh9pvuqxkyl9b3fwxt6z33sx">
    <file name="BasePeriodFormatTable.java" />
  </source>
  <source id="734650238126519701" name="BaseFormatTable" hash="-8hyr37ec6cskwnev54bratqik5xjjr3">
    <file name="BaseFormatTable.java" />
  </source>
</dependencies>

