<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.xmlUnitTest.runtime" uuid="dce9f8b9-bf49-4dd4-b00e-fe98fdfa7f2c" compileInMPS="false" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot path="${module}/lib/xmlunit-1.3.jar" type="java_classes" />
  </models>
  <facets>
    <facet pluginId="jetbrains.mps.testing" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/xmlunit-1.3.jar" />
  </stubModelEntries>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="0" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
</solution>

