<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="eve1mu193o2givbks9bs5x3ve5d2ejr">
  <dep model="r:4ff472d0-0d77-4677-861d-f126af6e5437(jetbrains.mps.xmlQuery.editor)" hash="-12kaem8k2591g9ht486baaxirdycusc" />
  <dep model="r:d89ddc4c-de44-408f-97b1-095c4af64bfb(jetbrains.mps.xmlQuery.typesystem)" hash="91e6q8evaf0e3deciuvg738lu9chmut" />
  <common dependsOnNodes="true">
    <dep model="r:4ff472d0-0d77-4677-861d-f126af6e5437(jetbrains.mps.xmlQuery.editor)" />
    <dep model="r:d89ddc4c-de44-408f-97b1-095c4af64bfb(jetbrains.mps.xmlQuery.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

