<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.dates.runtime" uuid="2ebbb458-8ebb-481e-a5d7-9e27903323d4" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${solution_descriptor}/classes_gen" include="false" />
    <entry path="${solution_descriptor}/lib/joda-time-1.6.jar" include="false" />
  </classPath>
  <sourcePath>
    <source path="${solution_descriptor}/src" />
  </sourcePath>
</solution>

