<?xml version="1.0" encoding="UTF-8"?>
<language namespace="webr.xmlSchema" uuid="b51b9e02-45dc-4b48-b300-cf49360a8d1f" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="webr.xmlSchema" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="webr.xmlSchema" />
  </models>
  <accessoryModels />
  <generators />
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <extendedLanguages>
    <extendedLanguage>jetbrains.mps.core</extendedLanguage>
    <extendedLanguage>jetbrains.mps.bootstrap.structureLanguage</extendedLanguage>
    <extendedLanguage>webr.xml</extendedLanguage>
    <extendedLanguage>webr.xmlInternal</extendedLanguage>
  </extendedLanguages>
</language>

