<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.uiLanguage.samples" uuid="79b108e0-7592-4848-89fd-4ae8af25918b" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">79b108e0-7592-4848-89fd-4ae8af25918b(jetbrains.mps.uiLanguage.samples)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>5d6bee4c-f891-4a93-a0c9-e2268726ae47(jetbrains.mps.uiLanguage)</usedLanguages>
  </usedLanguages>
</solution>

