<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.uiLanguage.samples" uuid="79b108e0-7592-4848-89fd-4ae8af25918b" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.uiLanguage.samples</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.uiLanguage</usedLanguages>
  </usedLanguages>
</solution>

