<?xml version="1.0" encoding="UTF-8"?>
<solution name="dates_unittest" uuid="d5e1eadc-0b90-46d3-ad09-aafe577e509d" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.baseLanguage.dates.unittest" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">cccc689c-f365-4862-a8b6-34ecddf8ee26(jetbrains.mps.baseLanguage.dates)</dependency>
    <dependency reexport="false">f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</dependency>
    <dependency reexport="false">f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>cccc689c-f365-4862-a8b6-34ecddf8ee26(jetbrains.mps.baseLanguage.dates)</usedLanguages>
    <usedLanguages>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguages>
  </usedLanguages>
</solution>

