<?xml version="1.0" encoding="UTF-8"?>
<solution name="dates_unittest" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${mps_home}\core\baseLanguage\dates\tests_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="jetbrains.mps.baseLanguage.ext.dates.unittest" />
  </models>
  <classPath />
  <runtimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.baseLanguage.ext.dates.lang</dependency>
    <dependency reexport="true">jetbrains.mps.baseLanguage.unitTest</dependency>
    <dependency reexport="true">jetbrains.mps.baseLanguage.unitTest</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.ext.dates.lang</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.unitTest</usedLanguages>
    <usedLanguages>jetbrains.springframework.configuration</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.ext.dates.lang</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.unitTest</usedLanguages>
    <usedLanguages>jetbrains.springframework.configuration</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.ext.dates.lang</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.unitTest</usedLanguages>
    <usedLanguages>jetbrains.springframework.configuration</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.ext.dates.lang</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.unitTest</usedLanguages>
    <usedLanguages>jetbrains.springframework.configuration</usedLanguages>
  </usedLanguages>
</solution>

