<?xml version="1.0" encoding="UTF-8"?>
<solution name="dates_unittest" uuid="d5e1eadc-0b90-46d3-ad09-aafe577e509d" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="jetbrains.mps.baseLanguage.ext.dates.unittest" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.baseLanguage.ext.dates.lang</dependency>
    <dependency reexport="false">jetbrains.mps.baseLanguage.unitTest</dependency>
    <dependency reexport="false">jetbrains.mps.baseLanguage.unitTest</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.ext.dates.lang</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.unitTest</usedLanguages>
  </usedLanguages>
</solution>

