<?xml version="1.0" encoding="UTF-8"?>
<language namespace="webr.xmlSchema" generatorOutputPath="${mps_home}\projects\webr\source_gen">
  <structure>
    <model modelUID="webr.xmlSchema.structure" />
  </structure>
  <editor>
    <model modelUID="webr.xmlSchema.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="webr.xmlSchema" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="webr.xmlSchema" />
  </models>
  <module />
  <accessoryModels />
  <generators />
  <classPath />
</language>

