<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="25njo5tyy8zc7qpvxvmoscbzcufhftv">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-49z6ix1osbf4bcfsrs690f77hhwnlqa" />
  <common hash="12pqaxxmw0661i4qkg6nie0m2uoymlr" dependsOnNodes="true" />
  <source id="8321286824330474653" name="BaseRunConfig" hash="7e7rkn9697chbt9yftxmfssh2spc6z7">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="BaseRunConfig.java" />
  </source>
</dependencies>

