<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.xmlUnitTest.sandbox" uuid="9087b8ba-fc20-49de-975b-5cbdd2063b0b" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f85adbd8-2ec2-4572-bcfc-8dd799a7f025(jetbrains.mps.xmlUnitTest)</usedLanguage>
    <usedLanguage>772f6dcd-8c0d-48f7-869c-908e036f7c8e(jetbrains.mps.sampleXML)</usedLanguage>
  </usedLanguages>
</solution>

