<?xml version="1.0" encoding="UTF-8"?>
<language namespace="webr.xml" generatorOutputPath="${mps_home}\projects\webr\source_gen">
  <structure>
    <model modelUID="webr.xml.structure" />
  </structure>
  <editor>
    <model modelUID="webr.xml.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="webr.xml" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="webr.xml" />
  </models>
  <module />
  <accessoryModels />
  <generators />
  <classPath />
</language>

